:root{
  /*--max-dimension and --square-grid-value sent from React*/
  font-family: 'Supermercado One', cursive;
  background: linear-gradient(0deg, #333, #444, #222);
  --max-dimension: '';
  --container-width: 98vw;
  --container-height: 98vh;
  --grid-gap: 2vh;
  --square-grid-value: '';
  --square-size: calc(var(--square-grid-value) / var(--max-dimension));
}
body{
  
  min-height: 100vh;
  display: grid;
  //adds and centers react container on larger screens
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
#react-container{
  grid-column: 2;
  height: 100%;
  width: 100%;
}
#container-pre-render{
  min-height: 100%;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: repeat(var(--max-dimension), var(--square-size));
  justify-items: center;
}
header{
  grid-area: 1 / 1 / 2 / 6;
  height: 100%;
  width: 100%;
  
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr repeat(4, 20%);
  place-items: start;
  color: #eee;
  z-index: 5;
  
  h1{
    font-size: 2em;
    grid-area: 1 / 2 / 2 / 6;
    margin-bottom: 2px;
    letter-spacing: .25em;
    font-size: 2.25em;
    color: #eee;
    z-index: 1;
    
    
    /*&:before{
      content: "Windows At Dusk";
      color: #eee;
      position: absolute;
      transform: translate(-3px, 3px);
      z-index: 2;
    }*/
    /*&:after{
      content: "Windows At Dusk";
      color: #9f0101;
      position: absolute;
      transform: translate(calc(-100% + 2px), -2px);
      z-index: -1;
    }*/
  }
  h2{
    grid-area: 2 / 3 / 3 / 6;
    justify-self: center;
    font-size: 1.25em;
  }
  #menu-icon{
    
  }
}
.menu-toggle{
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;
  transform: scale(3);
  color: #fff;
  margin: 50px;
  display: grid;
  
  i{
    position: absolute;
    place-self: center;
    transition-delay: .3s;
    transition: .3s;
  }
}

.menu-toggle-on{
  @extend .menu-toggle;
  i{
    transform: rotate(90deg);
  }
}
#menu{
  grid-area: 1 / 1 / 5 / 3;
  place-self: start;
  display: none;
  width: fit-content;
  height: fit-content;
  font-size: 1.5em;
  border-radius: 5px;
  padding: 1.5em;
  transition: 1s;
  background: rgba(0, 0, 0, .9);
  flex-direction: column;
  color: #fff;
  z-index: 7;
  position: relative;
  top: -5%;
  left: -5%;
  
  div{
    margin: .5em 0em .5em 0em;
  }
}
#light-square-container{
  grid-area: 2 / 1 / 3 / calc(var(--max-dimension) + 1);
  background: transparent;
  //background: #555;
  width: 100%;  
  height: 100%;
  
  display: grid;
  grid-template-rows: repeat(var(--max-dimension), var(--square-size));
  grid-template-columns: repeat(var(--max-dimension), var(--square-size));
  justify-items: space-evenly;
  align-items: center;
  border-radius: 10px;
}
#light-square-container div{
  transition: .8s;
}
.square-front{
  --box-b-rad: 5px;
  --box-b-rad-mas: calc(var(--box-b-rad) * 1);
  width: 100%;
  height: 100%;
  /*position and left account for the before after space on squares*/
  position: relative;
  left: 15%;
  top: 7.5%;
  
  background: transparent;
  z-index: 3;

}

@mixin squareSides($trans, $bGround, $height, $width, $top, $left, $bRad){
    position: absolute;
    content: '';
    z-index: 1;
  
    transform: $trans;
    background: $bGround;  
    height: $height;
    width: $width;
    top: $top;
    left: $left;
    border-radius: $bRad;  
}

.light-square-on{
  background: #FFC9C9;
  background: radial-gradient(ellipse at center, #FFC9C9, #FF0101);;
  width: 75%;
  height: 75%;
  border-radius: var(--box-b-rad);
  opacity: 1;
  position: relative;
  z-index: 2;
  box-shadow: 5px 10px 15px #111;
  /*left side add-on to square*/
  
  &:before{
    @include squareSides(
      $trans: skewY(-45deg),
      $bGround: #9f0101, 
      $height: 99%, 
      $width: 15%, 
      $top: 8%, 
      $left: -14%, 
      $bRad: var(--box-b-rad-mas) 0% 0% var(--box-b-rad-mas)
    );
  }
  &:after{
    @include squareSides(
      $trans: skewX(-45deg),
      $bGround: #800101, 
      $height: 15%, 
      $width: 100%, 
      $top: 98%, 
      $left: -8%, 
      $bRad: 0% 0% var(--box-b-rad-mas) var(--box-b-rad-mas)
    );
  }
}
.light-square-off{
  @extend .light-square-on;
  opacity: .2;
}
.square-back{
  $back-color: #000;
  border-radius: var(--box-b-rad);
  width: 75%;
  height: 75%;
  position: relative;
  bottom: 75%;
  opacity: 1;
  z-index: 1;
  background: $back-color;
  //background: #000;
  /*from light square on, refactor to a mixin later*/
  &:before{
    @include squareSides(
      $trans: skewY(-45deg),
      $bGround: $back-color, 
      $height: 99%, 
      $width: 15%, 
      $top: 8%, 
      $left: -14%, 
      $bRad: var(--box-b-rad-mas) 0% 0% var(--box-b-rad-mas)
    );
  }
  &:after{
    @include squareSides(
      $trans: skewX(-45deg),
      $bGround: $back-color, 
      $height: 15%, 
      $width: 100%, 
      $top: 98%, 
      $left: -8%, 
      $bRad: 0% 0% var(--box-b-rad-mas) var(--box-b-rad-mas)
    );
  }
}

#winningScreen{
  position: relative;
  grid-area: 1 / 1 / 6 / 6;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, .85);
  border-radius: 5px;
  z-index: 5;
  display: grid;
  place-content: center;
  //want screen to drop down from top but running out of time for today to set up
  /*transform: translateY(500%);
  transition: transform 3s ease-in;*/
}
#blankSpace{
  display: none;
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 6;
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  .menu-toggle{
      grid-area: 2 / 1 / 3 / 3;
    }
}
@media only screen and (width < 500px) 
{ 
.menu-toggle{
      grid-area: 2 / 1 / 3 / 3;
    }
}
